.parallaxer {
	display:  block;
	overflow: hidden;
	position: relative;
	height:   500px;
	width:    100%;
}

.parallaxer img {
	display: none;
}

.parallaxer img:first-child {
	bottom:             0;
	display:            block;
	left:               50%;
	min-height:         100%;
	min-width:          100%;
	opacity:            0;
	position:           absolute;
	-webkit-transition: opacity 250ms ease-out;
	-moz-transition:    opacity 250ms ease-out;
	-o-transition:      opacity 250ms ease-out;
	transition:         opacity 250ms ease-out;
}

.parallaxer-not-supported {
	display: none;
}